<!--  
 Charlie Caldwell, CharliesTeam, Sprint 2
 25/09/2025
 Version: 1.5
 Astronomical Processing
 Program allows you to enter 24 random integers and sort them / modify them / search for a integer
 To sort it uses a bubble sort / Sequential Search, to search it uses a binary search method, it displays Mode, Mid-Extreme, Average, Range
-->
    
    <Window x:Class="AstronomicalProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomicalProcessing"
        mc:Ignorable="d"
        Title="Astronomical Processing" Height="450" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,43">
            <TextBox x:Name="SearchBox"  HorizontalAlignment="Center" Height="30" Width="200" Margin="-66.5,31,10,10" FontSize="15" FontWeight="SemiBold" GotKeyboardFocus="TextGotFocus" LostKeyboardFocus="TextNotFocus"/>
            <TextBox x:Name="InputBox" HorizontalAlignment="Center" Height="30" Width="230" Margin="-40,20,10,10" FontSize="15" FontWeight="SemiBold" BorderBrush="#FFABADB3" GotKeyboardFocus="InputGotFocus" LostKeyboardFocus="InputNotFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="9,-80,0,0" >
            <Button x:Name="SortBtn" Content="Sort" Width="140" Height="25" Click="BtnSort_Click" Background="#FFDDDDDD" ToolTip="Sorts the list from Smallest > Largest"/>
            <Button x:Name="RandomBtn" Content="Random" Width="140" Height="25" Click="BtnRandClick_Click" ToolTip="Randomizes the list with 24 random integers between 10 - 90"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="LSearchBtn" Content="S" Width="50" Height="30" Grid.Row="0" HorizontalAlignment="Right" Margin="181,-301,0,0" Click="BtnLSearch_Click" RenderTransformOrigin="-0.618,0.62" ToolTip="Uses Sequential Search to find item"/>
            <Button x:Name="BSearchBtn" Content="B" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,-301,0,0" Click="BtnBSearch_Click" ToolTip="Uses Binary Search to find item"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="9.5,20,0,0">
            <TextBlock x:Name="MidEx"   Text="" Height="25" Width="69.7" Background="White" ToolTip="Mid-Extreme"   FontSize="18" TextAlignment="Center" />
            <TextBlock x:Name="Mode"    Text="" Height="25" Width="69.7" Background="White" ToolTip="Mode"          FontSize="18" TextAlignment="Center" />
            <TextBlock x:Name="Average" Text="" Height="25" Width="69.7" Background="White" ToolTip="Average"       FontSize="18" TextAlignment="Center" />
            <TextBlock x:Name="Range"   Text="" Height="25" Width="69.7" Background="White" ToolTip="Range"         FontSize="18" TextAlignment="Center" />
        </StackPanel>

        <TextBlock x:Name="SearchFieldtxt" Text="Enter Search data" Margin="10,39,140,327" FontSize="15" Foreground="Gray" Width="150" IsHitTestVisible="False" RenderTransformOrigin="0.335,0.394" />
        <TextBlock x:Name="InputFieldtxt" Text="Enter data to input" Margin="10,99,140,272" FontSize="15" Foreground="Gray" Width="150" IsHitTestVisible="False" />
        <TextBlock Text="Search:" Margin="10,11,10,359" FontSize="15" Foreground="White" IsHitTestVisible="False"/>
        <TextBlock Text="Input:" Margin="10,71,10,302" FontSize="15" Foreground="White" IsHitTestVisible="False"/>
        <TextBlock Text="List Of Data:" HorizontalAlignment="Center" Margin="25,11" FontSize="15" Grid.Column="1" Foreground="White"/>
        <ListBox x:Name="AstroDataLBX" Margin="10,30,10,10" Grid.Column="1" Width="250" Height="353" Background="White" BorderBrush="Black" Foreground="Black" FontSize="15"/>
        <Button x:Name="InputBtn" Content="Enter" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,-181,11,0" Click="BtnInput_Click" ToolTip="Replaces data at the selected index"/>
        <Button x:Name="CalcBtn" Content="Calculate" Width="280" Margin="5,-30,0,0" Height="25" Click="BtCalcClick_Click" ToolTip="Calculates the: Mid-Extreme, Mode, Average, Range"/>
    </Grid>
</Window>
